<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchClanFragment"
        android:icon="@drawable/ic_clan_menu"
        android:title="@string/button_clan"/>

    <item
        android:id="@+id/searchPlayerFragment"
        android:icon="@drawable/ic_player_menu"
        android:title="@string/button_player"/>

</menu>